@hi_blue: #465b79;
@hi_light: #028da8;
@er_accent: #E6AF2E;
@er_super_light: #eceef1;

.btn-space {
    margin-left: 5px;
}

.panel.panel-hi-primary .panel-heading {
    background-color: @hi_blue;
    color: white;
}

.panel.panel-hi-primary .panel-heading h1 {
    color: white;
}

.padded {
    padding: 20px;
}


.margin-right {
    margin-right: 10px;
}

body {
    background-color: @hi_blue;
    /*font-family: 'Oxygen', sans-serif;*/
    font-family: 'Arimo', sans-serif;
    margin-bottom: 60px;
}


.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: white;
    color: black;
    padding-top: 10px;
    text-align: center;
}

.nolink,
.nolink:hover,
.nolink:active {
    color: black;
    text-decoration: none;
}

.footerpowered {
    box-shadow: inset 0 10px 10px -10px rgba(0, 0, 0, 0.8);
}

.powered {
    margin-right: 10px;
    padding-bottom: 10px;
    display: inline;

}

.powered+img {
    height: 35px;
    vertical-align: middle;
}

.ratings_home a:hover {
    text-decoration: none;
    color: #028da8;
}

.ratings_home a {
    color: #465b79;
}

.ratings li.list-group-item {
    padding-top: 0px;
    padding-bottom: 0px;
}

.ratings .panel-heading {
    text-align: center;
}

.ratings .heading {
    text-align: center;

}

.utility_search_count {
    font-size: 16pt;
    color: @er_accent  !important;
}

.ratings-bar {
    position: absolute;
    width: 100%;
    background-color: @er_super_light;
    left: 0px;
    top: 0px;
    padding: 5px;
    margin-top: 0px;
}

.ratings-bar .pull-right {
    margin-right: 10px;
}

.ratings-bar .pull-left {
    margin-left: 10px;
}

.ratings .listing {
    color: black;
}

.ratings .listing h3 {
    color: @hi_blue;
}

.rating_panel {
    margin-top: 50px;
}

.ratings h1 {
    color: black;
}

.ratings h2 {
    color: @hi_light;
}

.ratings h3 {
    color: @hi_light;
    font-size: 14pt;
}

.ratings h4 {
    color: black
}

.ratings .title {
    font-size: 16pt;
    color: @hi_light;
}

.ratings .cee_tier {
    font-size: 12pt;
}

.energy_badge {
    text-align: center;
}

.energy_badge .small {
    padding-top: 20px;
    margin-bottom: 0px
}

.energy_badge h2 {
    margin-top: 5px
}

.energy_badge .cee_tier {
    font-size: 12pt;
}

.rating_listing:hover {
    background-color: @er_super_light;
    cursor: pointer;
}

.entry {
    margin-top: 75px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.entry .hi-mobile img {
    width: 50px;
}

#login,
#register {
    padding-top: 25px;
    padding-bottom: 25px;
}

.hi {
    text-align: center;
}

.er {
    font-size: 18pt;
    text-align: center;
    padding-top: 25px;
    color: @er_accent;
}

.er-mobile {
    font-size: 16pt;
    text-align: left;
    padding-top: 10px;
    color: @er_accent;
}

.form-control-static {
    padding-top: 0px;
}

/* for forms appearing on pages without top navbars */
.solo {
    margin-top: 2em;
}

.pei .form-group {
    padding-bottom: 30px;
}

.pei .col-label {
    width: 30%;
}


.pei_display,
.er_display,
.er_savings_display {
    font-size: 42pt;
}

.er_display {
    color: @hi_blue
}

.er_savings_display {
    color: green;
}

.pei_baseline {
    color: #a5172b;
    font-size: 9pt;
}


.btn-primary,
.btn-primary:visited,
.btn-primary:focus {
    background-color: @hi_light;
    border-color: @hi_light;
}

.btn-primary:hover,
.btn-primary:active {
    background-color: spin(@hi_light, -3);
    border-color: spin(@hi_light, -3);
}

.btn-toggle-on {
    background-color: #ffdd57;
    border-color: #ffdd57;
    color: black;
}

.btn-toggle-on:hover {
    background-color: #0b5ed7;
    border-color: #0b5ed7;
    color: white;
}

.btn-dark {
    background-color: black;
    border-color: black;
    color: white;
}
.btn-dark:hover {
    background-color: #424649;
    border-color: #424649;
    color: white;
}

a {
    color: @hi_light;
}

.navbar-custom {
    background-color: @er_accent;
    color: #ffffff;
    border-radius: 0;
}

.navbar-custom .navbar-nav>li>a {
    color: #fff;
}

.navbar-custom .navbar-nav>.active>a,
.navbar-nav>.active>a:hover,
.navbar-nav>.active>a:focus {
    color: #ffffff;
    background-color: transparent;
}

.navbar-custom .navbar-nav>li>a:hover,
.nav>li>a:focus {
    text-decoration: none;
    background-color: lighten(@er_accent, 10%);
}

.navbar-custom .navbar-brand {
    color: #eeeeee;
}

.navbar-custom .navbar-toggle {
    background-color: #eeeeee;
}

.navbar-custom .icon-bar {
    background-color: lighten(@er_accent, 10%);
}

.unit_label {
    display: inline;
    font-weight: bold;
    color: @hi_blue;
}

.help-button {
    cursor: pointer;
    margin-left: 1em;
    display: inline;
}

.tooltip-inner {
    text-align: left;
}


.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}


.input-group .icon-addon .form-control {
    border-radius: 0;
}

.icon-addon {
    position: relative;
    color: #555;
    display: block;
}

.icon-addon:after,
.icon-addon:before {
    display: table;
    content: " ";
}

.icon-addon:after {
    clear: both;
}

.icon-addon.addon-md .glyphicon,
.icon-addon .glyphicon,
.icon-addon.addon-md .fa,
.icon-addon .fa {
    position: absolute;
    z-index: 2;
    left: 10px;
    font-size: 14px;
    width: 20px;
    margin-left: -2.5px;
    text-align: center;
    padding: 10px 0;
    top: 1px
}

.icon-addon.addon-lg .form-control {
    line-height: 1.33;
    height: 46px;
    font-size: 18px;
    padding: 10px 16px 10px 40px;
}

.icon-addon.addon-sm .form-control {
    height: 30px;
    padding: 5px 10px 5px 28px;
    font-size: 12px;
    line-height: 1.5;
}

.icon-addon.addon-lg .fa,
.icon-addon.addon-lg .glyphicon {
    font-size: 18px;
    margin-left: 0;
    left: 11px;
    top: 4px;
}

.icon-addon.addon-md .form-control,
.icon-addon .form-control {
    padding-left: 30px;
    float: left;
    font-weight: normal;
}

.icon-addon.addon-sm .fa,
.icon-addon.addon-sm .glyphicon {
    margin-left: 0;
    font-size: 12px;
    left: 5px;
    top: -1px
}

.icon-addon .form-control:focus+.glyphicon,
.icon-addon:hover .glyphicon,
.icon-addon .form-control:focus+.fa,
.icon-addon:hover .fa {
    color: #2580db;
}

td.lm {
    padding: 0px !important;
}

td .least {
    background-color: #e6ffe6;
    padding: 8px;
}

td .most {
    background-color: #ffe6e6;
    padding: 8px;
}

#test {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 9999;
}